#user
site.host=https://www.habv.org

#directorios
asset.folder=assets
content.folder=content
#destination.folder=output
template.folder=templates

#mostrar
render.index=true
render.archive=true
render.feed=true
render.sitemap=true
render.tags=true
render.tagsindex=true

#plantillas
template.masterindex.file=index.ftl
template.archive.file=archive.ftl
template.feed.file=feed.ftl
template.sitemap.file=sitemap.ftl
template.tag.file=tags.ftl
template.tagsindex.file=tagsindex.ftl
template.page.file=page.ftl
template.post.file=post.ftl

#etiquetas
tag.path=tags
tag.sanitize=false

#otros
date.format=yyyy-MM-dd
#index.paginate=false
#index.posts_per_page=10
